xercesc/validators/schema/SchemaInfo.lo \
  xercesc/validators/schema/SchemaInfo.o:  \
 xercesc/validators/schema/SchemaInfo.cpp \
  xercesc/validators/schema/SchemaInfo.hpp xercesc/dom/DOMElement.hpp \
  xercesc/util/XercesDefs.hpp xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h xercesc/util/XercesVersion.hpp \
  xercesc/dom/DOMNode.hpp xercesc/util/RefVectorOf.hpp \
  xercesc/util/BaseRefVectorOf.hpp \
  xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  xercesc/util/XMLException.hpp xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
  /usr/include/alloca.h xercesc/util/XMLExceptMsgs.hpp \
  xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
  xercesc/framework/XMLErrorReporter.hpp xercesc/util/XMLEnumerator.hpp \
  xercesc/util/PlatformUtils.hpp xercesc/util/PanicHandler.hpp \
  xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
  xercesc/framework/MemoryManager.hpp xercesc/util/BaseRefVectorOf.c \
  xercesc/util/RefVectorOf.c xercesc/util/ValueVectorOf.hpp \
  xercesc/util/ValueVectorOf.c /usr/include/string.h \
  xercesc/util/RefHashTableOf.hpp xercesc/util/Hashers.hpp \
  xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
  /usr/include/assert.h xercesc/util/IllegalArgumentException.hpp \
  xercesc/util/NoSuchElementException.hpp \
  xercesc/util/RuntimeException.hpp xercesc/util/RefHashTableOf.c \
  xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
  xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  xercesc/validators/schema/XUtil.hpp xercesc/dom/DOMDocument.hpp \
  xercesc/dom/DOMDocumentRange.hpp xercesc/dom/DOMDocumentTraversal.hpp \
  xercesc/dom/DOMNodeFilter.hpp xercesc/dom/DOMXPathEvaluator.hpp \
  xercesc/dom/DOMXPathResult.hpp xercesc/dom/DOMNamedNodeMap.hpp \
  xercesc/validators/schema/SchemaSymbols.hpp \
  xercesc/validators/schema/NamespaceScope.hpp \
  xercesc/util/StringPool.hpp xercesc/internal/XSerializable.hpp \
  xercesc/internal/XSerializeEngine.hpp \
  xercesc/internal/XSerializationException.hpp \
  xercesc/internal/XProtoType.hpp \
  xercesc/internal/ValidationContextImpl.hpp \
  xercesc/framework/ValidationContext.hpp xercesc/util/NameIdPool.hpp \
  xercesc/util/NameIdPool.c

xercesc/validators/schema/SchemaInfo.hpp:

xercesc/dom/DOMElement.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

/usr/include/string.h:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

xercesc/validators/schema/XUtil.hpp:

xercesc/dom/DOMDocument.hpp:

xercesc/dom/DOMDocumentRange.hpp:

xercesc/dom/DOMDocumentTraversal.hpp:

xercesc/dom/DOMNodeFilter.hpp:

xercesc/dom/DOMXPathEvaluator.hpp:

xercesc/dom/DOMXPathResult.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/validators/schema/SchemaSymbols.hpp:

xercesc/validators/schema/NamespaceScope.hpp:

xercesc/util/StringPool.hpp:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/internal/ValidationContextImpl.hpp:

xercesc/framework/ValidationContext.hpp:

xercesc/util/NameIdPool.hpp:

xercesc/util/NameIdPool.c:
