xercesc/util/HeaderDummy.lo xercesc/util/HeaderDummy.o:  \
 xercesc/util/HeaderDummy.cpp xercesc/util/BinInputStream.hpp \
  xercesc/util/XMemory.hpp xercesc/util/XercesDefs.hpp \
  xercesc/util/Xerces_autoconf_config.hpp /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/types.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h xercesc/util/XercesVersion.hpp \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
  /usr/include/alloca.h xercesc/util/BinMemInputStream.hpp \
  xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
  xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
  xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
  xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
  xercesc/util/XMLMutexMgr.hpp xercesc/util/BinFileInputStream.hpp \
  xercesc/util/BitOps.hpp xercesc/util/EmptyStackException.hpp \
  xercesc/util/IllegalArgumentException.hpp \
  xercesc/util/InvalidCastException.hpp xercesc/util/IOException.hpp \
  xercesc/util/NoSuchElementException.hpp \
  xercesc/util/NullPointerException.hpp xercesc/util/RuntimeException.hpp \
  xercesc/util/UnexpectedEOFException.hpp \
  xercesc/util/UnsupportedEncodingException.hpp \
  xercesc/util/UTFDataFormatException.hpp

xercesc/util/BinInputStream.hpp:

xercesc/util/XMemory.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

xercesc/util/BinMemInputStream.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/BinFileInputStream.hpp:

xercesc/util/BitOps.hpp:

xercesc/util/EmptyStackException.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/InvalidCastException.hpp:

xercesc/util/IOException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/NullPointerException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/UnexpectedEOFException.hpp:

xercesc/util/UnsupportedEncodingException.hpp:

xercesc/util/UTFDataFormatException.hpp:
