xercesc/util/PlatformUtils.lo xercesc/util/PlatformUtils.o:  \
 xercesc/util/PlatformUtils.cpp ../config.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/sys/time.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/timeb.h xercesc/util/Mutexes.hpp \
  xercesc/util/XMemory.hpp xercesc/util/XercesDefs.hpp \
  xercesc/util/Xerces_autoconf_config.hpp /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h xercesc/util/XercesVersion.hpp \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
  /usr/include/alloca.h xercesc/util/PlatformUtils.hpp \
  xercesc/util/XMLException.hpp xercesc/util/XMLExceptMsgs.hpp \
  xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
  xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
  xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
  xercesc/util/RefVectorOf.hpp xercesc/util/BaseRefVectorOf.hpp \
  xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
  xercesc/util/BaseRefVectorOf.c xercesc/util/RefVectorOf.c \
  xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  xercesc/internal/XMLReader.hpp xercesc/util/XMLChar.hpp \
  xercesc/util/XMLUniDefs.hpp xercesc/framework/XMLRecognizer.hpp \
  xercesc/util/TranscodingException.hpp xercesc/util/RuntimeException.hpp \
  xercesc/util/OutOfMemoryException.hpp \
  xercesc/util/DefaultPanicHandler.hpp xercesc/util/XMLInitializer.hpp \
  xercesc/internal/MemoryManagerImpl.hpp \
  xercesc/util/FileManagers/PosixFileMgr.hpp \
  xercesc/util/MutexManagers/PosixMutexMgr.hpp \
  xercesc/util/XMLNetAccessor.hpp xercesc/util/XMLURL.hpp \
  xercesc/util/NetAccessors/Socket/SocketNetAccessor.hpp \
  xercesc/util/BinInputStream.hpp xercesc/util/XMLMsgLoader.hpp \
  xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp \
  xercesc/util/TransService.hpp xercesc/util/RefHashTableOf.hpp \
  xercesc/util/Hashers.hpp xercesc/util/IllegalArgumentException.hpp \
  xercesc/util/NoSuchElementException.hpp xercesc/util/RefHashTableOf.c \
  xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
  xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.hpp \
  /usr/include/iconv.h

../config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/timeb.h:

xercesc/util/Mutexes.hpp:

xercesc/util/XMemory.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

xercesc/internal/XMLReader.hpp:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/TranscodingException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/OutOfMemoryException.hpp:

xercesc/util/DefaultPanicHandler.hpp:

xercesc/util/XMLInitializer.hpp:

xercesc/internal/MemoryManagerImpl.hpp:

xercesc/util/FileManagers/PosixFileMgr.hpp:

xercesc/util/MutexManagers/PosixMutexMgr.hpp:

xercesc/util/XMLNetAccessor.hpp:

xercesc/util/XMLURL.hpp:

xercesc/util/NetAccessors/Socket/SocketNetAccessor.hpp:

xercesc/util/BinInputStream.hpp:

xercesc/util/XMLMsgLoader.hpp:

xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp:

xercesc/util/TransService.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.hpp:

/usr/include/iconv.h:
