xercesc/util/XMLIBM1047Transcoder.lo xercesc/util/XMLIBM1047Transcoder.o:  \
 xercesc/util/XMLIBM1047Transcoder.cpp \
  xercesc/util/XMLIBM1047Transcoder.hpp xercesc/util/XercesDefs.hpp \
  xercesc/util/Xerces_autoconf_config.hpp /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/types.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h xercesc/util/XercesVersion.hpp \
  xercesc/util/XML256TableTranscoder.hpp xercesc/util/TransService.hpp \
  xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/xlocale.h /usr/include/alloca.h \
  xercesc/util/PlatformUtils.hpp xercesc/util/XMLException.hpp \
  xercesc/util/XMLExceptMsgs.hpp xercesc/dom/DOMError.hpp \
  xercesc/util/XMLUni.hpp xercesc/framework/XMLErrorReporter.hpp \
  xercesc/util/PanicHandler.hpp xercesc/util/XMLFileMgr.hpp \
  xercesc/util/XMLMutexMgr.hpp xercesc/framework/XMLRecognizer.hpp \
  xercesc/util/RefHashTableOf.hpp xercesc/util/Hashers.hpp \
  xercesc/util/XMLString.hpp xercesc/util/BaseRefVectorOf.hpp \
  xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
  xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  xercesc/util/IllegalArgumentException.hpp \
  xercesc/util/NoSuchElementException.hpp \
  xercesc/util/RuntimeException.hpp xercesc/util/RefHashTableOf.c \
  xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
  xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  xercesc/util/RefVectorOf.hpp xercesc/util/RefVectorOf.c

xercesc/util/XMLIBM1047Transcoder.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XML256TableTranscoder.hpp:

xercesc/util/TransService.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:
