xercesc/dom/impl/DOMEntityReferenceImpl.lo \
  xercesc/dom/impl/DOMEntityReferenceImpl.o:  \
 xercesc/dom/impl/DOMEntityReferenceImpl.cpp \
  xercesc/dom/impl/DOMDocumentImpl.hpp xercesc/util/RefArrayOf.hpp \
  xercesc/util/PlatformUtils.hpp xercesc/util/XercesDefs.hpp \
  xercesc/util/Xerces_autoconf_config.hpp /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/types.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h xercesc/util/XercesVersion.hpp \
  xercesc/util/XMLException.hpp xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
  /usr/include/alloca.h xercesc/util/XMLExceptMsgs.hpp \
  xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
  xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
  xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
  xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  xercesc/util/IllegalArgumentException.hpp \
  xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
  xercesc/util/RefArrayOf.c xercesc/util/RefStackOf.hpp \
  xercesc/util/RefVectorOf.hpp xercesc/util/BaseRefVectorOf.hpp \
  xercesc/util/BaseRefVectorOf.c xercesc/util/RefVectorOf.c \
  xercesc/util/EmptyStackException.hpp xercesc/util/RefStackOf.c \
  xercesc/util/RefHash2KeysTableOf.hpp xercesc/util/Hashers.hpp \
  xercesc/util/XMLString.hpp xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  xercesc/util/NoSuchElementException.hpp \
  xercesc/util/RuntimeException.hpp xercesc/util/RefHash2KeysTableOf.c \
  xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
  xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception \
  xercesc/util/StringPool.hpp xercesc/util/RefHashTableOf.hpp \
  xercesc/util/RefHashTableOf.c xercesc/internal/XSerializable.hpp \
  xercesc/internal/XSerializeEngine.hpp xercesc/util/ValueVectorOf.hpp \
  xercesc/util/ValueVectorOf.c \
  xercesc/internal/XSerializationException.hpp \
  xercesc/internal/XProtoType.hpp xercesc/util/KeyRefPair.hpp \
  xercesc/util/KeyRefPair.c xercesc/util/XMLChar.hpp \
  xercesc/util/XMLUniDefs.hpp xercesc/dom/DOMDocument.hpp \
  xercesc/dom/DOMNode.hpp xercesc/dom/DOMDocumentRange.hpp \
  xercesc/dom/DOMDocumentTraversal.hpp xercesc/dom/DOMNodeFilter.hpp \
  xercesc/dom/DOMXPathEvaluator.hpp xercesc/dom/DOMXPathResult.hpp \
  xercesc/dom/DOMUserDataHandler.hpp xercesc/dom/DOMMemoryManager.hpp \
  xercesc/dom/impl/DOMNodeImpl.hpp xercesc/dom/impl/DOMStringPool.hpp \
  xercesc/dom/impl/DOMParentNode.hpp xercesc/dom/impl/DOMNodeListImpl.hpp \
  xercesc/dom/DOMNodeList.hpp xercesc/dom/impl/DOMDeepNodeListPool.hpp \
  xercesc/dom/impl/DOMDeepNodeListPool.c \
  xercesc/dom/impl/DOMDocumentTypeImpl.hpp \
  xercesc/dom/DOMDocumentType.hpp xercesc/dom/impl/DOMChildNode.hpp \
  xercesc/dom/impl/DOMEntityImpl.hpp xercesc/dom/DOMEntity.hpp \
  xercesc/dom/impl/DOMEntityReferenceImpl.hpp \
  xercesc/dom/DOMEntityReference.hpp xercesc/dom/DOMException.hpp \
  xercesc/dom/DOMNamedNodeMap.hpp

xercesc/dom/impl/DOMDocumentImpl.hpp:

xercesc/util/RefArrayOf.hpp:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/RefArrayOf.c:

xercesc/util/RefStackOf.hpp:

xercesc/util/RefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/util/RefVectorOf.c:

xercesc/util/EmptyStackException.hpp:

xercesc/util/RefStackOf.c:

xercesc/util/RefHash2KeysTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHash2KeysTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/exception:

xercesc/util/StringPool.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/internal/XSerializable.hpp:

xercesc/internal/XSerializeEngine.hpp:

xercesc/util/ValueVectorOf.hpp:

xercesc/util/ValueVectorOf.c:

xercesc/internal/XSerializationException.hpp:

xercesc/internal/XProtoType.hpp:

xercesc/util/KeyRefPair.hpp:

xercesc/util/KeyRefPair.c:

xercesc/util/XMLChar.hpp:

xercesc/util/XMLUniDefs.hpp:

xercesc/dom/DOMDocument.hpp:

xercesc/dom/DOMNode.hpp:

xercesc/dom/DOMDocumentRange.hpp:

xercesc/dom/DOMDocumentTraversal.hpp:

xercesc/dom/DOMNodeFilter.hpp:

xercesc/dom/DOMXPathEvaluator.hpp:

xercesc/dom/DOMXPathResult.hpp:

xercesc/dom/DOMUserDataHandler.hpp:

xercesc/dom/DOMMemoryManager.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/impl/DOMStringPool.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.c:

xercesc/dom/impl/DOMDocumentTypeImpl.hpp:

xercesc/dom/DOMDocumentType.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMEntityImpl.hpp:

xercesc/dom/DOMEntity.hpp:

xercesc/dom/impl/DOMEntityReferenceImpl.hpp:

xercesc/dom/DOMEntityReference.hpp:

xercesc/dom/DOMException.hpp:

xercesc/dom/DOMNamedNodeMap.hpp:
